# order-management-system

./: README.md  pom.xml
src/main/java/com/berktas/ordermanagementsystem/: OrderManagementSystemApplication.java
src/main/java/com/berktas/ordermanagementsystem/config/: OpenApiConfig.java
src/main/java/com/berktas/ordermanagementsystem/controller/: CustomerController.java  OrderController.java
src/main/java/com/berktas/ordermanagementsystem/controller/requests/: SaveAndUpdateCustomerRequest.java  SaveAndUpdateOrderRequest.java
src/main/java/com/berktas/ordermanagementsystem/model/base/: BaseEntity.java
src/main/java/com/berktas/ordermanagementsystem/model/entity/: Customer.java  Order.java
src/main/java/com/berktas/ordermanagementsystem/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/berktas/ordermanagementsystem/service/: CustomerService.java  OrderService.java
src/main/java/com/berktas/ordermanagementsystem/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-develop.properties  application.properties
src/test/java/com/berktas/ordermanagementsystem/: OrderManagementSystemApplicationTests.java
src/test/java/com/berktas/ordermanagementsystem/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java
